<html>
	<head>
		<meta charset="UTF-8">
		<title>Aula 04</title>
	</head>
	<body bgcolor="yellow">
		<h1 id="topo">Início da aula 04</h1>
		<h2>Link externo</h2>
		<a href="https://google.com" target="_blanck">
			<img src="imagem/google.png">
		</a>
		<h2>Link vertical</h2>
		Aplicando link vertical na página
		<h2>Utilizando a TAG DIV</h2>
		Aplicando DIV nas páginas produzidas
		<h2>O que é CSS</h2>
		O que significa CSS<br>
		<a href="#topo">
			<img src="imagem/icones/casa.png" width="50px">
			Voltar
		</a>
	</body>
</html>